<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
        <title>Jaya's Portfolio</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            *{
                box-sizing:border-box;
            }
            body{
                background-color:#e7ecef;
                font-family: Poppins,sans-serif;
                margin:0;
            }
            nav{
                background-color: #d81159;
                color:#fff;
                padding:15px;
                display: flex;
                justify-content: flex-end;
                position: fixed;
                top:0;
                left:0;
                right: 0;
                z-index:100;
            }
            nav a{
                color:#fff;
                margin-left: 20px;
                text-decoration: none;
                position: relative;
            }
            nav a::after{
                content: "";
                border-bottom:  3px solid #fff;
                position:absolute;
                height: 100%;
                width: 100%;
                top:0;
                left:0;
                transform: translateY(10px);
                transition: 0.3s ease;
                opacity:0;
            }

            nav a:hover::after{
                opacity: 1;
                border-bottom: 3px solid #fff;
                transform: translateY(0);
            }
            header{
                height: 100vh;
                background-image: url("https://images.unsplash.com/photo-1529603992250-a55acb77d146?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
                background-size: cover;
                position: relative; 
                color:#fff;
                display:flex;
                align-items: center;
                justify-content: center;  
                flex-direction: column;   
            }
            header::after{
                content:'';
                background-color: black;
                position: absolute;
                top: 0;
                right:0;
                bottom: 0;
                left: 0;
                opacity:0.8;
            }

            header *{
                position: relative;
                z-index:1;
            }
            
            header h1{
                font-size: 60px;
                margin-bottom: 5px;
                margin-top: 0;
            }
            
            header p{
                font-size: 30px;
                margin:0;
            }

            section{
                padding: 20px;
                text-align: center;
            }
            
            section h2{
                margin: 0;
            }
            section p{
                margin-top: 0;
            }

            .projects-container{
                display:flex;
                align-items: center;
                justify-content: center;
                flex-wrap:wrap;
                max-width:810px;
                margin:20px auto 0;
            }

            .project-title{
             max-width: 250px;
             margin:10px;
             transition: tranform 0.4s ease;
            }
            .project-title img{
                max-width: 100%;
                border-radius: 5px;
                padding: 2px;
                border: black 1px solid;
            }
            .project-title p{
                font-size: 20px;
                margin-top:5px;
                background-color:rgb(78, 78, 78);
                color:#fff;
                border-radius: 3px;
            }

            .project-title :hover{
                transform: scale(1.08);
            }
            .socialbg{
                background-color:#adb5bd;
            }
            .social-ul{
             display:flex;
             justify-content: center;
             list-style-type: none;
             padding:0;
             margin:0;
            }
            .social-ul a{
              color:black;
              font-size: 30px;
              margin:0 10px;
            }
            footer{
                background-color:#d81159 ;
                color:#fff;
                padding:10px;
                text-align:center;
            }

            footer .fa-heart{
                color:black;
            }

            @media (max-width: 500px){
                section{
                  padding: 20px;  
               }
               header{
                text-align: center;
               }
               header h1{
                   font-size: 3.8rem;
               }
               header p{
                   font-size: 1.4rem;
               }
            }
        </style>
    </head>
    <body>
     <nav id="navbar">
         <a href="#welcome-section" class="nav">About</a>
         <a href="#projects" class="nav">Projects</a>
         <a href="#profile-link" class="nav">Social</a>
     </nav>

     <header id="welcome-section">
         <h1>Hello &#128075;</h1>
         <p>My name is Jayashree Ghosh</p>
         <p>and I am a Web Developer</p>
     </header>

     <section id="projects">
         <h2>Projects</h2>
        <div class="projects-container">
        <div class="project-title">
            <a href="https://jaya678.github.io/tribute-DrKalam/" target="_blank" rel="noopener noreferrer"><img src="TributePade.png" alt="tribute page">
            <p>Tribute Page</p></a>
        </div>
        <div class="project-title">
            <a href="https://jaya678.github.io/DocumentationPage/"  target="_blank" rel="noopener noreferrer"><img src="documentation.png" alt="documentation page">
            <p>Documentation Page</p></a>
         </div>
        <div class="project-title">
            <a href="https://jaya678.github.io/covid_survey.github.io/"  target="_blank" rel="noopener noreferrer"><img src="survey_form.png" alt="survey form">
            <p>Covid Survey Form</p></a>
        </div>
    </div>
     </section>
     <section id="profile-link" class="socialbg">
        <h2>Social Media</h2>
       <p>You can find me on</p>
        <ul class="social-ul">
            <li><a href="https://github.com/jaya678"  target="_blank" rel="noopener noreferrer" class="links"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/jaya678/" target="_blank" rel="noopener noreferrer" class="links"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://codepen.io/your-work" target="_blank" rel="noopener noreferrer" class="links"><i class="fab fa-codepen"></i></a></li>
            <li><a href="https://myaccount.google.com/?utm_source=OGB&tab=mk&utm_medium=app&pli=1" target="_blank" rel="noopener noreferrer" class="links"><i class="fab fa-google"></i></a></li>
            <li><a href="https://twitter.com/Jayashr04116517"  target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </section>
    <footer>Made with <i class="fas fa-heart"></i> by Jayashree Ghosh</footer>
    </body>
</html>
